# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_tflow_select=2.1.0=gpu
absl-py=0.7.1=py36_0
appdirs=1.4.3=pypi_0
astor=0.8.0=py36_0
attrs=19.1.0=pypi_0
blas=1.0=mkl
c-ares=1.15.0=h7b6447c_1001
ca-certificates=2019.5.15=1
certifi=2019.6.16=py36_1
chardet=3.0.4=pypi_0
comet-git-pure=0.19.11=pypi_0
comet-ml=2.0.12=pypi_0
configobj=5.0.6=pypi_0
coverage=4.5.3=pypi_0
cudatoolkit=9.0=h13b8566_0
cudnn=7.6.0=cuda9.0_0
cupti=9.0.176=0
cycler=0.10.0=pypi_0
dataclasses=0.6=pypi_0
dill=0.2.9=pypi_0
docopt=0.6.2=pypi_0
docopt-subcommands=3.0.0=pypi_0
everett=1.0.2=pypi_0
gast=0.2.2=py36_0
giganticode-dataprep=1.0.0a7=pypi_0
google-pasta=0.1.7=py_0
grpcio=1.16.1=py36hf8bcb03_1
h5py=2.9.0=py36h7918eee_0
hdf5=1.10.4=hb1b8bf9_0
idna=2.8=pypi_0
intel-openmp=2019.4=243
jsons=0.8.3=pypi_0
jsonschema=3.0.2=pypi_0
keras-applications=1.0.8=py_0
keras-preprocessing=1.1.0=py_1
kiwisolver=1.1.0=pypi_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libprotobuf=3.8.0=hd408876_0
libstdcxx-ng=9.1.0=hdf63c60_0
markdown=3.1.1=py36_0
matplotlib=3.0.3=pypi_0
mkl=2019.4=243
mkl-service=2.0.2=py36h7b6447c_0
mkl_fft=1.0.12=py36ha843d7b_0
mkl_random=1.0.2=py36hd81dba3_0
ncurses=6.1=he6710b0_1
netifaces=0.10.9=pypi_0
nltk=3.4.4=pypi_0
numpy=1.16.4=py36h7e9f1db_0
numpy-base=1.16.4=py36hde5b4d6_0
nvidia-ml-py3=7.352.0=pypi_0
openssl=1.1.1c=h7b6447c_1
pip=19.1.1=py36_0
protobuf=3.8.0=py36he6710b0_0
pygments=2.3.1=pypi_0
pyparsing=2.4.2=pypi_0
pyrsistent=0.15.4=pypi_0
python=3.6.8=h0371630_0
python-dateutil=2.8.0=pypi_0
pyyaml=5.1=pypi_0
readline=7.0=h7b6447c_5
regex=2019.3.12=pypi_0
requests=2.22.0=pypi_0
scipy=1.3.0=py36h7c811a0_0
setuptools=41.0.1=py36_0
six=1.12.0=py36_0
sqlite=3.29.0=h7b6447c_0
tensorboard=1.12.2=py36he6710b0_0
tensorflow=1.12.0=gpu_py36he68c306_0
tensorflow-base=1.12.0=gpu_py36h8e0ae2d_0
tensorflow-gpu=1.12.0=h0d30ee6_0
termcolor=1.1.0=py36_1
tk=8.6.8=hbc83047_0
tqdm=4.31.1=pypi_0
urllib3=1.25.3=pypi_0
websocket-client=0.56.0=pypi_0
werkzeug=0.15.4=py_0
wheel=0.33.4=py36_0
wrapt=1.11.2=py36h7b6447c_0
wurlitzer=1.0.3=pypi_0
xz=5.2.4=h14c3975_4
zlib=1.2.11=h7b6447c_3