#!/bin/bash
#  usage: sbatch ./gpu_test.scrpt          
#
#SBATCH -J train-java-small-nocase-10k     
#SBATCH -N 1
#SBATCH --partition mem_0128         
#SBATCH --qos normal_0128
#SBATCH --gres gpu:1
#SBATCH --account=cspiess

module purge
module load cuda/10.0.130
nvidia-smi
cd ~/code2seq/
type=java-small-nocase-10k
dataset_name=java-small-nocase-10k
data_dir=data/java-small-nocase-10k
data=${data_dir}/${dataset_name}
test_data=${data_dir}/${dataset_name}.val.c2s
model_dir=models/${type}

mkdir -p ${model_dir}
set -e
python3 -u code2seq.py --data ${data} --test ${test_data} --save_prefix ${model_dir}/model